SERPER_API_KEY=""
OPENAI_API_KEY=""
CHATGPT_API_ENDPOINT="" #Since I am using GPT_API_free for testing, I need to set the API Endpoint. If you are directly using the ChatGPT API Key, please skip this step and modify line 13 of main.py.
